<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1d5775c9fa.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>About Us</h1>

    </section>

    <!--------- About Us Contant --------->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>World's largest University</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius repellendus tempore modi sed nulla
                    dignissimos fugiat. Molestiae rem veritatis, nihil aut, perspiciatis omnis nesciunt eos doloremque
                    facilis eum, odit esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores corrupti
                    similique voluptate quisquam in? Quos quia dolores tempora totam cupiditate.</p>

                <a href="#" class="hero-btn red-btn">Explore Now</a>
            </div>

            <div class="about-col">
                <img src="Images/about.jpg" alt="">
            </div>
        </div>
    </section>

    <!------- Footer ------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit anajka jans.<br> Voluptatibus similique, qui error
            provident
            quibusdam porro!</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p><i class="fa fa-heart-o"></i> Made with Easy Tutorials <i class="fa fa-heart-o"></i></p>
    </section>







    <!------ JavaScript for Toggle Menu ------->
    <script>
        let navLinks = document.getElementById("navLinks")
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>