<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1d5775c9fa.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="Images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>Our Courses</h1>

    </section>

    <!--------- Course --------->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, doloribus provident ab tempore autem laborum!
        </p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore exercitationem animi culpa? Porro
                    iusto recusandae ipsum! Possimus tenetur asperiores explicabo cumque soluta aspernatur. </p>
            </div>

            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore exercitationem animi culpa? Porro
                    iusto recusandae ipsum! Possimus tenetur asperiores explicabo cumque soluta aspernatur.</p>
            </div>

            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore exercitationem animi culpa? Porro
                    iusto recusandae ipsum! Possimus tenetur asperiores explicabo cumque soluta aspernatur.</p>
            </div>
        </div>
    </section>


    <!-------- Facilities -------->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, ut!</p>

        <div class="row">
            <div class="facilities-col">
                <img src="Images/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas necessitatibus maiores itaque
                    consequatur possimus quos labore praesentium dolorum repellendus nulla.</p>
            </div>

            <div class="facilities-col">
                <img src="Images/basketball.png" alt="">
                <h3>Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas necessitatibus maiores itaque
                    consequatur possimus quos labore praesentium dolorum repellendus nulla.</p>
            </div>

            <div class="facilities-col">
                <img src="Images/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas necessitatibus maiores itaque
                    consequatur possimus quos labore praesentium dolorum repellendus nulla.</p>
            </div>
        </div>
    </section>


    <!------- Footer ------->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit anajka jans.<br> Voluptatibus similique, qui error
            provident
            quibusdam porro!</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <p><i class="fa fa-heart-o"></i> Made with Easy Tutorials <i class="fa fa-heart-o"></i></p>
    </section>







    <!------ JavaScript for Toggle Menu ------->
    <script>
        let navLinks = document.getElementById("navLinks")
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>